<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NkyclS" name="HelloBCR2000" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.HelloBCR2000" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.2.1">
  <MAINGROUP id="H9lxov" name="HelloBCR2000">
    <GROUP id="{4C79EC4E-807B-844B-D7FA-CCCFC38DD3DD}" name="Source">
      <FILE id="LgVRmz" name="BCR2000Primitives.cpp" compile="1" resource="0"
            file="Source/BCR2000Primitives.cpp"/>
      <FILE id="PARWZU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="TivbeB" name="BCR2000Primitives.hpp" compile="0" resource="0"
          file="Source/BCR2000Primitives.hpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="HelloBCR2000"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="HelloBCR2000"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HelloBCR2000"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HelloBCR2000"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" windowsCodeBlocksArchitecture="-m64" isDebug="1"
                       optimisation="1" targetName="HelloBCR2000"/>
        <CONFIGURATION name="Release" windowsCodeBlocksArchitecture="-m64" isDebug="0"
                       optimisation="3" targetName="HelloBCR2000"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" linuxCodeBlocksArchitecture="-m64" isDebug="1" optimisation="1"
                       targetName="HelloBCR2000"/>
        <CONFIGURATION name="Release" linuxCodeBlocksArchitecture="-m64" isDebug="0"
                       optimisation="3" targetName="HelloBCR2000"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
